{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//"ev3devBrowser.download.exclude": "{**/.*,**/*.cpp,README.md,**/*.code-workspace}",
		"ev3devBrowser.download.include": "{build/**}",
		"files.associations": {
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"string": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"tuple": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"deque": "cpp",
			"system_error": "cpp",
			"fstream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp"
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				// Builds active file using ARM cross compiler
				// Executable can be loaded into EV3 or runned locally through qemu: qemu-arm-static -L /usr/arm-linux-gnueabi/ ./filename
				"type": "shell",
				"label": "Build active file (ARM)",
				"command": "/usr/bin/arm-linux-gnueabi-gcc",
				"args": [
					"-Iev3api",
					"-g",
					"${file}",
					"-o",
					"${workspaceFolder}/build/${fileBasenameNoExtension}",
					"-lstdc++",
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				// Builds active file using GCC for x64, executable can be locally debugged
				"type": "shell",
				"label": "Build active file",
				"command": "/usr/bin/gcc",
				"args": [
					"-Iev3api",
					"-g",
					"${file}",
					"-o",
					"build_x64/${fileBasenameNoExtension}",
					"-lstdc++",
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Build, upload and run active file",
				"type": "ev3devBrowser",
				"request": "launch",
				"program": "/home/robot/${workspaceFolderBasename}/build/${fileBasenameNoExtension}",
				"preLaunchTask": "Build active file (ARM)",
			},
			{
				"name": "Build and debug active file",
				"type": "cppdbg",
				"request": "launch",
				"program": "build_x64/${fileBasenameNoExtension}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				"preLaunchTask": "Build active file",
			},
			// {
			//     // TODO: Set this up as remove debugger
			//     // https://www.ev3dev.org/docs/tutorials/using-docker-to-cross-compile/
			//     // https://medium.com/@spe_/debugging-c-c-programs-remotely-using-visual-studio-code-and-gdbserver-559d3434fb78
			//     "name": "Build and remotely debug active file on EV3",
			//     "type": "cppdbg",
			//     "request": "launch",
			//     "program": "${fileDirname}/${fileBasenameNoExtension}",
			//     "args": [],
			//     "stopAtEntry": false,
			//     "cwd": "${workspaceFolder}",
			//     "targetArchitecture": "arm",
			//     "environment": [],
			//     "externalConsole": false,
			//     "MIMode": "gdb",
			//     "setupCommands": [
			//         {
			//             "description": "Enable pretty-printing for gdb",
			//             "text": "-enable-pretty-printing",
			//             "ignoreFailures": true
			//         }
			//     ],
			//     "preLaunchTask": "Build active file (ARM)",
			//     "miDebuggerPath": "/usr/bin/gdb-multiarch"
			// }
		],
		"compounds": []
	},
	"ev3devBrowser.download.directory": "",
	
}