{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/ev3api/**"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "/usr/bin/arm-linux-gnueabi-gcc"
        }
    ],
    "version": 4
}